<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_weight="1"
        android:background="#fff0"
        android:textColor="#3503fd"
        android:textSize="30sp"
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:background="#97e292"
        android:textColor="#ca47bb"
        android:textSize="30sp"
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:background="#2c18df"
        android:textColor="#27f182"
        android:textSize="30sp"
        android:text="Android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>