<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhập số thứ nhất"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:id="@+id/editTextNumber1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhập số thứ 2"
        android:ems="10"
        android:id="@+id/editTextNumber2"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/editTextNumber1"
        android:layout_alignLeft="@+id/editTextNumber1"
        android:layout_alignStart="@+id/editTextNumber1" />

    <Button
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/buttonRandom"
        android:layout_below="@+id/editTextNumber2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumber"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>