<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/package_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Package Name" />

    <EditText
        android:id="@+id/regex_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Regex" />

    <Button
        android:id="@+id/add_rule_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Rule" />
</LinearLayout>
